# remote-identifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathanchilton/remoteidentifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanchilton/remoteidentifier/: MainActivity.java  SoundDetectionService.java
app/src/main/res/layout/: activity_sound_detection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nathanchilton/remoteidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
