<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Remote Repeater Identifier"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:format24Hour="yyyy-MMM-d kk:mm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/lastTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Last time sound was heard:" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Timestamp" />

    <TextView
        android:id="@+id/minutesAgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/currentAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Amplitude" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> >

        <TextView
            android:id="@+id/timeSinceLastIDLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minutes since last identification:" />

        <TextView
            android:id="@+id/timeSinceLastID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:textAlignment="textEnd" />
    </RelativeLayout>

    <EditText
        android:id="@+id/thresholdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter threshold for amplitude"
        android:singleLine="true" />

    <EditText
        android:id="@+id/identificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What should I say?" />

    <EditText
        android:id="@+id/announcementFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How often should I identify?" />

    <Switch
        android:id="@+id/timeAlignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Align to multiples of interval:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Listening" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Stop Listening" />

    <Button
        android:id="@+id/testSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Test Speech" />

</LinearLayout>
